column.entityId=ID
column.name=Name

characters=Characters

entityId=ID
name=Name
groveName=Grove Name
auth=Password:
permissions=Permissions
saveButton=Save
resetButton=Reset
editing=Editing
suspendDuration=Suspend For
suspendInfo=Will reactive at %s
creating=Creating
saved=Saved account  {0}.

confirmDelete=Are you sure you wish to delete the account <b>{0}</b>?
confirmClone=Are you sure you wish to clone the account <b>{0}</b>?