session=Session
status=Status

newStatus=Enter your new status text, as seen in friends list
quests=Quests
completeQuests=Complete Quests

confirmAbandonQuest=Are you sure you wish to abandon the quest <b>{0}</b>? Any progress you have made on this quest will be lost.

setName=Set name
suffixSetName=Suffix
armourType=Armour Type
backgroundIcon=Item Icon Background
tweak=Create Armour Set From Tweak
wearSet=Equip set when created (current equipment will be placed in inventory)
storeSet=Store in inventory (if there is enough room)
exportSet=Export this set as Raw Data for download
addSet=Add set to the game

privacy=Privacy
privacyText=Set what others can see about this character by changing the options below
publishMyStats=Publish my stats. 
publishMyLocation=Publish my location.
publishMyBags=Publish my bags.
publishMyEquipment=Publish my equipment.
publishMyQuests=Publish my quests.
