text/javascript=javascript
application/javascript=javascript
application/xml=xml
application/json=javascript
text/css=css
text/html=htmlembedded
text/x-java=clike
text/x-java-properties=properties
text/plain=