name=Type
name.P1=Prop
name.C2=Biped
name.N4=Creature
size=Size
chestAnkles=Chest / Ankles
spots=Spots
beak=Beak
beard=Beard
nails=Nails
mask=Mask
base=Base
neckBelly=Neck / Belly
asset=Asset
eyeLid=Eyelids
eye=Eyes
eyeBrows=Eyebrows
headTop=Top of head
hands=Hands
skin=Skin
raw=Raw
clothing=Clothing
clothing=Clothing
addNewClothingItem=Add New 
addNewSkinElement=Add New
gender=Gender
race=Race
body=Body
head=Head
