name=Name (???)
size=Size
chestAnkles=Chest / Ankles
spots=Spots
beak=Beak
beard=Beard
nails=Nails
mask=Mask
base=Base
neckBelly=Neck / Belly
eyeLid=Eyelids
eye=Eyes
eyeBrows=Eyebrows
headTop=Top of head
hands=Hands
skin=Skin
raw=Raw
clothing=Clothing
clothing=Clothing
addNewClothingItem=Add New 
addNewSkinElement=Add New
gender=Gender
race=Race
body=Body
head=Head
