objectiveType=Type
description=Description
complete=Complete
activateText=Activate Text
completeText=Complete Text
creatureId=Creature
itemId=Given Item
markers=Markers
basic=Basic
other=Other
activate=Activate
activateTime=Time
quantity=Quantity
creatures=Creatures
newCreature=New Creature
distance=Distance
activateArea=Area Location