column.entityId=ID

entityId=ID
displayName=Name
subName=Sub-name
instance=Instance
zone=Zone
order=Order
heroism=Heroism
maxSideKicks=Max. Side Kicks
statusText=Status text
location=Location
copper=Coin
credits=Credits

dexterity=Dex.
constitution=Con.
psyche=Psy.
spirit=Spi.
strength=Str.

profession=Profession
creatureCategory=Category
level=Level
offhandWeaponDamage=Offh. Weapon Dmg.
castingSetbackChance=Cast Setback
channelingBreakChance=Channel Break

damageResistMelee=Melee
damageResistFire=Fire
damageResistFrost=Frost
damageResistMystic=Mystic
damageResistDeath=Death

appearance=Appearance

willRegen=Will Regenerate
mightRegen=Might Regenerate

sessions=Sessions
basic=Basic
other=Other
resistance=Resistance
stats=Stats
inventory=Inventory
equipment=Equipment

saveButton=Save
resetButton=Reset
editing=Editing
creating=Creating

confirmDelete=Are you sure you wish to delete the character <b>{0}</b>?
confirmClone=Are you sure you wish to clone the character <b>{0}</b>?

saved=Saved character {0}.