changePassword=Change Password
newPassword=New Password
confirmNewPassword=Confirm New Password
maps=Maps
yourCharacters=Your Characters

mail=Mail
text=You can mail an item contained in your inventory \
    to any other character. You may send items in your bag, \
    or items your are wearing, as long as they are not bound to you.
    
search=Search
searchText=Search for Characters, Quests and Creatures (more to come)
    
recipient=Recipient
item=Item
groves=Groves

confirmDeleteCharacter=Are you sure you wish to delete this character <b>{0}</b>? IT WILL BE LOST FOREVER IF YOU HAVE TAKEN NO BACKUP.
confirmDeleteGrove=Are you sure you wish to delete the grove <b>{0}</b>? Any customisation you might have made to it will be lost.
groveName=Name
groveTemplate=Template
noGrove=You have no Grove. You can create one now by providing a name, choosing a template, and clicking on the Create button below.