place.items=Items
place.home=Home
place.instances=Instances
place.zones=Zones
place.zoneMarkers=Zone Markers
place.books=Books
place.interactions=Interactions
place.accounts=Accounts
place.abilities=Abilities
place.world=World
place.creatures=Creatures
place.aiScripts=AI Scripts
place.resCosts=Res. Costs
place.craftDefs=Crafting
place.instanceScripts=Instance Scripts
place.terrainTemplates=Terrain Templates
place.questScripts=Quest Scripts
place.scripts=Scripts
place.quests=Quests
place.characters=Characters
place.maps=Maps
place.search=Search
place.spawnPackages=Spawn
place.lootCreatures=Creatures
place.lootPackages=Packages
place.lootSets=Sets
place.questTree=Quests
place.stores=Stores
place.tools=Tools
place.loot=Loot
place.shops=Shops
place.essenceShops=Essence Shops
place.dropProfiles=Drop Profiles
place.dialogs=Dialog
signOut=Sign Out

switchToAdmin=Administration Mode
switchToGame=Game Mode