column.entityId=ID
column.name=Name
column.level=Level
column.tier=Tier
column.groupId=Group ID
column.category=Category
column.cooldownCategory=Cooldown Category

file=File
idType=ID Type
activation=Activation
buff=Buff
other=Other
icons=Icons
icon1=Foreground Icon
icon2=Background Icon
warmupCue=Warmup Cue
visualCue=Visual Cue
buffCategory=Category
buffTitle=Title
x=Grid X
y=Grid Y
visual=Visual
entityId=ID
name=Name
hostility=Hostility
warmupTime=Warmup Time
duration=Duration
interval=Interval
cooldownCategory=Cooldown Category
cooldownTime=Cooldown Time
tier=Tier
groupId=Group ID
description=Description
targetStatus=Target Status
activationCriteria=Criteria
activationActions=Actions
buffType=Buff Type
category=Category
title=Title
secondaryChannel=Secondary Channel
unbreakableChannel=Unbreakable Channel
allowDeadState=Allow Dead State
abilityClass=Ability Class
useType=Use Type
requiredAbilities=Required Abilities
basic=Basic
purchase=Purchase
level=Level
crossCost=Cross Cost
classCost=Class Cost
mage=Mage
knight=Knight
rogue=Rogue
druid=Druid

save=Save
resetButton=Reset
editing=Editing
creating=Creating

confirmDelete=Are you sure you wish to delete the ability <b>{0}</b>?
confirmClone=Are you sure you wish to clone the ability <b>{0}</b>?
saved=Saved loot ability {0}.