column.entityId=ID
column.user=User

user=User
entityId=Session ID
saveButton=Save
resetButton=Reset
editing=Editing
creating=Creating
pageName=Page

confirmDelete=Are you sure you wish to logoff the active user<b>{0}</b>?
confirmClone=Are you sure you wish to impersonate the active user<b>{0}</b>?
saved=Saved active user {0}.