column.entityId=Name

entityId=Name
comment=Comment
editing=Editing
creating=Creating

confirmDelete=Are you sure you wish to delete the crafting definition <b>{0}</b>?
confirmClone=Are you sure you wish to clone the crafting definition <b>{0}</b>?
saved=Saved crafting definition {0}.