column.entityId=ID
column.url=URL
column.status=Status

status=Status
entityId=Name
source=Source
url=URL
email=Email
branch=Branch
creator=Creator
saveButton=Save
resetButton=Reset
editing=Editing
creating=Creating
message=Commit Message

activate.text=Makes this store the currently active one so \
    you can edit the entities it contains.

push=Commit/Push
push.text=You have commits that may now be \
    pushed to the remote repository. Please provide the Git credentials.
    
commitPush=Commit/Push
commitPush.text=You have outgoing changes that may now be \
    committed (and then pushed to the remote repository). \
    Please provide a commit message to describe your changes \
    to other developers.
pull=Pull
pull.text=There are incoming changes available in the \
    remote repository. Click Pull to retrieve them.
checkout=Clone
checkout.text=Your working copy of the repository is empty, \
    so you must first 'Clone' a copy.
upToDate.text=There are neither remote changes to retrieve, \
    nor local changes to push. 
available.text=The local database is available for editing. 

gitUsername=Username
gitPassword=Password

confirmDelete=Are you sure you wish to delete the database store def <b>{0}</b>?
confirmClone=Are you sure you wish to clone the database store def <b>{0}</b>?
saved=Saved database store {0}.