column.entityId=Name
column.type=Type
column.classification=Class

entityId=Name
type=Type
classification=Class
warpToLocation=Target Location
instanceId=Target Instance
zone=Zone
henge=Henge
objectId=Object
cost=Cost
facing=Facing Direction 
scriptFunction=Script Function
message=Message
quest=Quest
questComplete=Must complete
useTime=Use Time

save=Save
resetButton=Reset
editing=Editing
creating=Creating

confirmDelete=Are you sure you wish to delete the interaction <b>{0}</b>?
confirmClone=Are you sure you wish to clone the interaction <b>{0}</b>?
saved=Saved interaction {0}.