column.entityId=Name
column.auto=Level

entityId=Name
auto=Level
flags=Flags

basic=Basic
sets=Sets

save=Save
resetButton=Reset
editing=Editing
creating=Creating

confirmDelete=Are you sure you wish to delete the loot package <b>{0}</b>?
confirmClone=Are you sure you wish to clone the loot package <b>{0}</b>?
saved=Saved loot  package {0}.