column.entityId=Name
column.creature=Creature
column.packages=Packages

creature=Creature
entityId=Name
explicit=Explicit
comment=Comment

basic=Basic
lootPackages=Packages
lootSets=Sets

save=Save
resetButton=Reset
editing=Editing
creating=Creating

confirmDelete=Are you sure you wish to delete the loot creature <b>{0}</b>?
confirmClone=Are you sure you wish to clone the loot creature <b>{0}</b>?
saved=Saved loot creature {0}.