column.entityId=Name
column.rate=Rate
column.rarity=Rarity

basic=Basic
items=Items

entityId=Name
rate=Rate
rarity=Rarity
comment=Comment
autoComment=Auto Comment

save=Save
resetButton=Reset
editing=Editing
creating=Creating

confirmDelete=Are you sure you wish to delete the loot set <b>{0}</b>?
confirmClone=Are you sure you wish to clone the loot set <b>{0}</b>?
saved=Saved loot set {0}.