colum.title=Title
colum.level=Level
column.entityId=ID

entityId=ID
title=Title
file=File
level=Min Lvl.
maxLevel=Max Lvl.
suggestedLevel=Suggested Lvl.
idType=ID Type
exp=Exp.
coin=Coin
partySize=Party Size
numRewards=No. Rewards
heroism=Heroism
unabandon=Un-abandon
accountQuest=Account Quest
repeat=Repeatable
repeatDelayTimeUnit=Delay
repeatDelayTimeUnit.null=Instant
repeatDelayTimeUnit.NULL=Instant
null=Instant
NULL=Instance
HOURS=Hours
MINUTES=Minutes
DAYS=Days
character=Character
requires=Requires
instance=Instance
leadsTo=Leads To

acts=Acts
start=Start
completion=Completion
basic=Basic
other=Other

saveButton=Save
resetButton=Reset
editing=Editing
creating=Creating

confirmDelete=Are you sure you wish to delete the quest <b>{0}</b>?
confirmClone=Are you sure you wish to clone the quest <b>{0}</b>?
saved=Saved quest  {0}.