column.entityId=Level
column.resurrect=Resurrect
column.rebirth=Rebirth

entityId=Level
resurrect=Resurrect
rebirth=Rebirth
saveButton=Save
resetButton=Reset
editing=Editing
creating=Creating

confirmDelete=Are you sure you wish to delete the res cost <b>{0}</b>?
confirmClone=Are you sure you wish to clone the res cost <b>{0}</b>?
saved=Saved res cost {0}.