column.entityId=ID
column.tile=Tile
column.spawnPackage=Package
column.asset=Asset

spawnType.0=Package
spawnType.1=Creature
entityId=ID
zone=Zone
spawnPoint=Spawn Point
spawnName=Spawn Name
tile=Tile
name=Name
spawnCreature=Creature
spawnPackage=Package
loyaltyRadius=Loyalty Radius
wanderRadius=Wander Radius
maxActive=Max Active
asset=Asset
basic=Basic
despawnTime=Despawn Time
wanderRadius=Wander Radius
loyaltyRadius=Loyalty Radius
maxLeash=Max Leash
sequential=Sequential
spawnLayer=Spawn Layer
mobTotal=Mob Total
aiModule=AI Module
position=Position
facing=Facing
spawnType=Spawn Type
spawnFlag.F=Friendly
spawnFlag.H=Hide Map
spawnFlag.N=Neutral
spawnFlag.A=Friendly Attack
spawnFlag.E=Enemy
spawnFlag.M=Melee Weapon Visible
spawnFlag.R=Ranged Weapon Visible
spawnFlag.P=Prop
save=Save
resetButton=Reset
editing=Editing
creating=Creating

confirmDelete=Are you sure you wish to delete this scenery <b>{0}</b>?
confirmClone=Are you sure you wish to clone the scenery <b>{0}</b>?
saved=Saved spawn {0}.