column.entityId=ID
column.name=Name
column.environment=Environment
column.name=Name
column.shard=Shard
column.warpName=Warp Name

name=Name
idType=ID Type
description=Description
environmentType=Environment Type
terrainConfig=Terrain
regions=Regions
mapName=Map Name
warpName=Warp Name
shardName=Shard
mode=Mode
timeOfDay=Time Of Day
areaEnvironment=Area Environment
dropRateProfile=Drop Profile
entityId=Internal ID
number=ID
location=Default Location
persist=Persist
grove=Grove
audit=Audit
guildHall=Guild Hall
instance=Instance
environmentCycle=Environment Cycle
arena=Arena
maxLeashRange=Max Leash
maxAggroRange=Max Aggro
minLevel=Min Level
maxLevel=Max Level
pageSize=Page Size
instanceId=Instance ID
saveButton=Save
resetButton=Reset
editing=Editing
creating=Creating

spawns=Spawns

confirmDelete=Are you sure you wish to delete the zone def <b>{0}</b>?
confirmClone=Are you sure you wish to clone the zone def <b>{0}</b>?
saved=Saved instance {0}.