column.entityId=ID
column.creature=Creature
column.zone=Zone
column.creatureId=Creature ID
column.zoneId=Zone ID

zone=Zone
creature=Creature

saveButton=Save
resetButton=Reset
editing=Editing
creating=Creating
items=Items

