column.entityId=ID
column.title=Title

page=Page
idType=ID Type
entityId=Name
title=Title
saveButton=Save
resetButton=Reset
editing=Editing
creature=Creature
item=Item
creating=Creating
saved=Saved Book {0}.
preview=Preview
propDisplayName=Item Name
itemAndCreature=Item And Spawn
itemAndCreature.info=NOTE: Props and Icons (i.e. the creature and item linked to this book) \
    are only updated when the page is first created. This is to allow different icons \
    or props to be set on individual pages if you wish.
prop=Prop
propSize=Size
icon1=Icon 1
icon2=Icon 2

info=Books support a very small subset of XHTML. Supported tags include &lt;i&gt;italic&lt;/i&gt;, \
    &lt;b&gt;bold&lt;/b&gt;, &lt;font size="10" color="#ff0000"&gt;font size and color&lt;/font&gt;, &lt;br/&gt;.

confirmDelete=Are you sure you wish to delete the book <b>{0}</b>?
confirmClone=Are you sure you wish to clone the book <b>{0}</b>?