column.entityId=ID

entityId=ID
displayName=Name
file=File
subName=Sub Name

idType=ID Type
dexterity=Dex.
constitution=Con.
psyche=Psy.
spirit=Spi.
strength=Str.

profession=Profession
creatureCategory=Category
level=Level
offhandWeaponDamage=Offh. Weapon Dmg.
castingSetbackChance=Cast Setback
channelingBreakChance=Channel Break
baseDamageMelee=Base Melee Damage
baseHealth=Base Health

damageResistMelee=Melee
damageResistFire=Fire
damageResistFrost=Frost
damageResistMystic=Mystic
damageResistDeath=Death

dropRateProfile=Drop Profile
dropRateMult=Drop Multiplier
namedMob=Named Mob.

minHealthPercent=Min. Health %
maxHealthPercent=Max. Health %

totalSize=Total Size
appearance=Appearance
rarity=Rarity
aiPackage=AI Package

aggroPlayers=Aggro. Players
willRegen=Will Regenerate
mightRegen=Might Regenerate

basic=Basic
other=Other
hints=Hints
resistance=Resistance
stats=Stats

spawns=Spawns
loot=Loot

saveButton=Save
resetButton=Reset
editing=Editing
creating=Creating

confirmDelete=Are you sure you wish to delete the creature <b>{0}</b>?
confirmClone=Are you sure you wish to clone the creature <b>{0}</b>?
saved=Saved creature {0}.