column.entityId=ID
column.title=Title

paragraph=Paragraph
idType=ID Type
entityId=Name
saveButton=Save
resetButton=Reset
editing=Editing
sequence=Sequence
minInterval=Min. Interval (MS)
maxInterval=Max. Interval (MS)
creating=Creating
paragraphType=Type
saved=Saved Dialog {0}.
wait=Wait (MS)
emotion=Emotion

confirmDelete=Are you sure you wish to delete the dialog <b>{0}</b>?
confirmClone=Are you sure you wish to clone the dialog <b>{0}</b>?