column.entityId=Name

entityId=Name
creating=Creating
editing=Editing
saved=Saved drop profile {0}.
restrictions.info=Restrictions specify which quality levels drop from particular types of creature rarities, or normal or named mobs. Use a sequence of the following characters. Any mob types not explicitly written will not qualify, except when using asterisks to automatically include all types. Lowercase letters mean only named mobs. Uppercase letters mean both named mobs and regular mobs.\
    <ul>\
    <li>* : All mobs of any rarity, named or not. </li>\
    <li>N : All normal mobs. </li>\
    <li>n : Only named normal mobs. </li>\
    <li>H : All heroics. </li>\
    <li>h : Only named heroics. </li>\
    <li>E : All epics. </li>\
    <li>e : Only named epics. </li>\
    <li>L : All legendary mobs. </li>\
    <li>l : Only named legendary mobs. </li>\
    </ul> \
    \
    Note that most epic mobs are named. Legendary mobs generally don't exist, but controls are provided here for completeness.
    
amounts.info=Amounts specify the chance of how many random items will be dropped when all of the \
    above rules pass. The first column has the special meaning of -1, which means the actual amount \
    chosen will be multiplied by the party size. A value greater than zero in the first column \
    is used as the fallback value if no specific amount is provided. The second to the final column \
    is the chance that this amount of items will drop.
         

confirmDelete=Are you sure you wish to delete the drop profile <b>{0}</b>?
confirmClone=Are you sure you wish to clone the drop profile <b>{0}</b>?