
essenceShops=Essence Shops

essence=Essence
comment=Comment

confirmDelete=Are you sure you wish to delete the essence shop <b>{0}</b>?
confirmClone=Are you sure you wish to clone the essence shop <b>{0}</b>?
saved=Saved essence shop {0}.