column.zone=Zone
entityId=Zone
saved=Saved Instance Script  {0}.
confirmDelete=Are you sure you wish to delete the Instance script <b>{0}</b>?
confirmClone=Are you sure you wish to clone Instance script <b>{0}</b>?