column.entityId=ID
column.displayName=Title
column.level=Lvl
column.type=Type
column.equipType=Eq.
column.quality=Q
column.icon=

entityId=ID
idType=ID Type
displayName=Display Name
subText=Subtext
flavorText=Flavor
book=Book
bookPage=Page
file=File
level=Level
minUseLevel=Min. Use Level
type=Type
value=Value
containerSlots=Slots
bindingType=Binding Type
equipType=Equip Type
quality=Quality
armourType=Armour Type
weaponType=Weapon Type
specialItemType=Special Type
ownershipRestriction=Ownership restriction
weaponDamageMin=Min
weaponDamageMax=Max

bonusDexterity=Dex.
bonusConstitution=Con.
bonusPsyche=Psy.
bonusSpirit=Spi.
bonusStrength=Str.

armourResistMelee=Melee:
armourResistFire=Fire:
armourResistFrost=Frost:
armourResistMystic=Mystic:
armourResistDeath=Death:

magicHitMod=Magic Hit:
magicCritMod=Magic Crit.:
meleeHitMod=Melee Hit:
meleeCritMod=Melee Crit.:
healingMod=Heal:
regenHealthMod=Regen. Health:
castSpeedMod=Cast Speed:
attackSpeedMod=Attack Speed:
blockMod=Block:
parryMod=Parry: 
runSpeedMod=Run Speed:
resultItemId=Result Item Id:
keyComponentId=Key Component:
numberOfItems=No. of Items:
craftItems=Recipe:
icon1=Icon 1:
icon2=Icon 2:

clothing=Clothing
clothingAsset=Asset
clothingColours=Colours

damage=Damage
basic=Basic
other=Other
resistance=Resistance
bonuses=Bonuses
charmMods=Charm Mods
plans=Plans
icons=Icons
appearance=Appearance
clothing=Clothing
attachments=Attachments

saveButton=Save
resetButton=Reset
editing=Editing
creating=Creating
confirmDelete=Are you sure you wish to delete the item <b>{0}</b>?
confirmClone=Are you sure you wish to clone the item <b>{0}</b>?
saved=Saved quest  {0}.

