column.entityId=ID
column.type=Type
column.name=Name

entityId=ID
image=Image
type=Type
primary=Primary
pages=Number of pages
parentMapImage=Parent Image
priority=Priority
bounds=Bounds
name=Name

images=Images
sizes=Sizes
basic=Basic

saveButton=Save
resetButton=Reset
editing=Editing
creating=Creating

confirmDelete=Are you sure you wish to delete the map <b>{0}</b>?
confirmClone=Are you sure you wish to clone the map <b>{0}</b>?
saved=Saved map {0}.