column.entityId=Name
column.package=Package

entityId=Name
shares=Shares
flags=Flags
file=File

basic=Basic
advanced=Advanced
spawns=Spawns
divideOrient=Divide
divide=Location
divideShareThreshold=Share Threshold
loyaltyRadius=Wander Radius
spawnDelay=Spawn Delay
wanderRadius=Wander Radius
uniquePoints=Unique Points
sequential=Sequential
scriptCall=Script Call
pointOverride=Point Override

save=Save
resetButton=Reset
editing=Editing
creating=Creating

confirmDelete=Are you sure you wish to delete the spawn package <b>{0}</b>?
confirmClone=Are you sure you wish to clone the spawn package <b>{0}</b>?
saved=Saved spawn package {0}.