column.entityId=Name

entityId=Name
creating=Creating
editing=Editing
saved=Saved terrain template {0}.

confirmDelete=Are you sure you wish to delete the terrain template <b>{0}</b>?
confirmClone=Are you sure you wish to clone the terrain template <b>{0}</b>?