column.entityId=Zone ID
column.zone=Zone

entityId=Zone

saveButton=Save
resetButton=Reset
editing=Editing
creating=Creating

markers=Markers

confirmDelete=Are you sure you wish to delete the zone markers <b>{0}</b>?
confirmClone=Are you sure you wish to clone the zone markers <b>{0}</b>?
saved=Saved instance {0}.